/*===================== VARIÁVEIS =============================*/

:root{
    /*Cores*/
    --Cor-BG-Container: #3E3E3E;
    --Cor-BG-Card: #c5c5c5;
    --Cor-link: rgb(97, 83, 216);
    --Cor-BG: rgb(97, 83, 216);
    --Cor-card: rgb(97, 83, 216);
}

/*===================== CORPO PRINCIPAL =======================*/

/*Ajustando preenchimento do container e disposição dos itens no container*/

.container{
    width: 100%;
    min-height: 31em;

    background-color: var(--Cor-BG-Container);

    display: grid;
    grid-template-columns: auto;
    gap: 0.5em;
    
    align-items: center;
    justify-content: center;
    

    margin: 0.5em auto;
    border-radius: 1em;
    padding: 0.5em 0;
}

/*===================== CARD PROJETO =======================*/


.card-projeto{

    width: 100%;
    height: 90%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    padding: 0.2em;
    
    
    border: 1.5px solid var(--Cor-card);
    
}

/*Espaçamento entre o ícone e o texto*/

.card-projeto div{
    margin-left: 1em;
}

/*Cor dos links*/
.card-projeto a{
    color: var(--Cor-link);
    text-decoration: none;
}

.card-projeto h1{
    font-size: 1.25em;
    font-weight: bold;
    margin-bottom: 0.2em;
    padding: 0 0 0.2em 0;
    border-bottom: 0.2em solid var(--Cor-BG);
}

@media(max-width:768px){
    
    .card-projeto{
        height: 100%;
        width: 95%;

        flex-direction: column;
        flex-wrap: wrap;
        

        text-align: center;

        margin: 0.5em auto;
        
    }
}
