/*===================== VARIÁVEIS =============================*/

:root{
    /*Cores*/
    --Cor-BG-Container: #3E3E3E;
    --Cor-BG: #47C4EB;
}

/*===================== CORPO PRINCIPAL =============================*/
.container{
    width: 100%;
    min-height: 31em;

    margin: 1em;
    padding: 0.5em;

    background: var(--Cor-BG-Container);

    border-radius: 1em;

    display: grid;
    grid-template-columns: 50% 50%;    

}

/*===================== CARDS DE FOTO E DESCRIÇÃO =============================*/

/*Card da foto à esquerda.*/

.sobre-foto{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.sobre-foto img{
    width: 65%;
    height: 65%;
}

/*Corpo de texto, à direita*/

.sobre-mim{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.titulo{
    text-align: center;
    border-bottom: 0.1em solid var(--Cor-BG);
}

/*Espaço ocupado no card falando sobre mim.*/

.sobre-mim div{
    width: 75%;
}

.sobre-foto{
    margin: 0 auto;
}

.nav-bar ul li:nth-child(2)>a{
    background-color: var(--Cor-BG);
}


@media (max-width: 768px) {
    .container{
        grid-template-columns: 100%;
    }
}